spring.datasource.url=jdbc:mysql://localhost/vivo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#gerar o ddl com os creates sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#mostrar o SQL das consultas feitas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect